#Tagme

#Start: 

 ##npm init
 ##npm i express mongoose cors
 ##npm i -D nodemon
 ##npm i dotenv
      
## npm i -D typescript @types/express @types/node

##npx tsc --init
##npm install -D concurrently nodemon
